-------------------導覽列----------------------

Microsoft

Microsoft 365 

Office 

Windows 

Surface 

Xbox 

支援



所有 Microsoft

搜尋 

購物車

登入您的帳戶

登入


-------------------導覽列----------------------

-------------------大圖下面的文字----------------------

選擇您的 Microsoft 365
 
選購 Surface 裝置
 
取得 Windows 11



-------------------商品1----------------------

Microsoft 365

進階版 Office 應用程式、額外的雲端儲存空間、進階安全性等功能，全都在一個方便的訂閱中。



最多可供 6 人使用  

適合 1 人使用 


-------------------商品2----------------------

Surface Laptop Go

運用時尚和效能兼具、最輕巧的 Surface 筆記型電腦，善加利用每一天。

立即選購 


-------------------商品3----------------------

查看更新的內容

Surface Pro X

隨時隨地以任何角度不間斷工作，而且配備了可拆式鍵盤與內建的 Slim Pen 存放空間和充電功能。 現在搭載 Windows 11。

立即選購 

-------------------商品4----------------------

Xbox Game Pass Ultimate

首月會員資格只要 NT$30。 在您擁有的裝置上遊玩。 包含 EA Play。 此優惠僅適用於新訂閱者。

立即加入 


-------------------大圖2 文字----------------------


Microsoft OneDrive

將檔案和相片儲存到 OneDrive，即可隨時隨地從任何裝置存取

深入了解 

-------------------大圖二以下文字----------------------

適用於商務

-------------------服務1----------------------

適用於商務的 Surface

無論從事哪種工作，都有一款有助於成功的 Surface。

立即選購 

-------------------服務2----------------------

免費取得 Microsoft Teams

線上會議、聊天和共用雲端儲存空間，盡在一處。

免費註冊 


-------------------服務3----------------------

在混合式環境中蓬勃發展

探索工具、資源和策略，協助您的員工在靈活辦公的新環境中取得成功。

深入了解 


-------------------服務4----------------------

商務用 Windows 11 登場

專為混合式辦公而設計。 為員工帶來實用性。 為 IT 帶來一致性。 為所有人帶來安全性。

深入了解 


------------------其他----------------------

關注 Microsoft


------------------其他2----------------------

------------------第一排------------------

最新動向

Microsoft 365

Surface Go

Surface Book 2

Surface Pro

Windows 11 應用程式


------------------第二排------------------

Microsoft Store

帳戶設定檔

下載中心

Microsoft Store 支援

退貨/退款

訂單追蹤

------------------第三排------------------

教育

Microsoft 在教育領域的應用

學生適用的 Office

學校適用的 Office 365

Microsoft Azure 在教育領域的應用

------------------第四排------------------

企業

Azure

AppSource

汽車

政府機構

醫療保健

製造

金融服務

零售

------------------第五排------------------
開發人員

Microsoft Visual Studio

Windows 開發人員中心

開發人員中心

Microsoft 開發人員計畫

Channel 9

Microsoft 365 開發人員中心

Microsoft 365 開發人員計畫

------------------第六排------------------
公司

人才招募

公司新聞

Microsoft 隱私權

投資者

安全性


----------------最底部連結-------------------

中文(台灣)

連絡 Microsoft 隱私權 使用規定 商標 有關我們的廣告訊息 © Microsoft 2022


